{
  "name": "flybrix-serialization",
  "description": "Tools for serialization and deserialization of messages between JS apps and the Flybrix flightboard",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flybrix/flybrix-serialization.git"
  },
  "bugs": {
    "url": "https://github.com/Flybrix/flybrix-serialization/issues"
  },
  "homepage": "https://github.com/Flybrix/flybrix-serialization#readme",
  "devDependencies": {
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  }
}
